{
	"name": "whispering",
	"private": true,
	"version": "5.1.1",
	"description": "",
	"keywords": [],
	"license": "ISC",
	"author": "",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"format": "biome format . --write",
		"lint": "biome lint . --write",
		"format-and-lint": "biome check . --write"
	},
	"packageManager": "pnpm@8.6.5",
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"turbo": "latest",
		"typescript": "^5.5.4"
	}
}
