{
	"name": "whispering",
	"displayName": "Whispering",
	"version": "3.4.1",
	"description": "Seamlessly integrate voice-to-text transcriptions on ChatGPT and anywhere on the web—powered by OpenAI's Whisper API.",
	"author": "Braden Wong",
	"packageManager": "pnpm@8.6.5",
	"scripts": {
		"dev": "plasmo dev",
		"build": "plasmo build",
		"package": "plasmo package"
	},
	"dependencies": {
		"@plasmohq/storage": "^1.10.0",
		"@repo/ui": "workspace:*",
		"effect": "^3.2.7",
		"mode-watcher": "^0.3.0",
		"plasmo": "^0.86.3",
		"svelte-preprocess": "^5.1.4",
		"svelte-sonner": "^0.3.24"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.268",
		"@types/node": "^20.12.12",
		"autoprefixer": "^10.4.19",
		"eslint-config-custom": "workspace:*",
		"postcss": "^8.4.38",
		"svelte": "^5.0.0-next",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5"
	},
	"manifest": {
		"host_permissions": [
			"https://*/*"
		],
		"permissions": [
			"clipboardWrite"
		],
		"commands": {
			"toggle-recording": {
				"suggested_key": {
					"default": "Ctrl+Shift+X",
					"mac": "Command+Shift+X"
				},
				"description": "Toggle recording"
			}
		}
	},
	"@parcel/resolver-default": {
		"packageExports": true
	}
}
