{
	"name": "whispering",
	"displayName": "Whispering",
	"version": "3.4.1",
	"description": "Seamlessly integrate voice-to-text transcriptions on ChatGPT and anywhere on the web—powered by OpenAI's Whisper API.",
	"author": "Braden Wong",
	"packageManager": "pnpm@7.5.0",
	"scripts": {
		"dev": "plasmo dev",
		"build": "plasmo build"
	},
	"dependencies": {
		"@plasmohq/storage": "^1.6.0",
		"plasmo": "^0.73.2",
		"svelte": "^3.59.1",
		"svelte-french-toast": "^1.0.4-beta.0",
		"svelte-preprocess": "^5.0.3",
		"ui": "workspace:*"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.237",
		"@types/node": "^20.2.4",
		"autoprefixer": "^10.4.14",
		"eslint-config-custom": "workspace:*",
		"postcss": "^8.4.23",
		"tailwind-config": "workspace:*",
		"tailwindcss": "^3.3.2",
		"typescript": "^5.0.4"
	},
	"manifest": {
		"host_permissions": [
			"https://*/*"
		],
		"permissions": [
			"clipboardWrite"
		],
		"commands": {
			"toggle-recording": {
				"suggested_key": {
					"default": "Ctrl+Shift+X",
					"mac": "Command+Shift+X"
				},
				"description": "Toggle recording"
			}
		}
	}
}
