{
	"name": "@repo/app",
	"version": "6.4.3",
	"private": true,
	"scripts": {
		"dev:web": "vite dev",
		"dev": "pnpm tauri dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri": "cross-env BUILD_TARGET=native tauri",
		"lint": "eslint --fix . && prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.4",
		"@sveltejs/adapter-static": "3.0.6",
		"@sveltejs/adapter-vercel": "^5.5.2",
		"@sveltejs/kit": "^2.12.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.2",
		"@tauri-apps/cli": "^2.1.0",
		"@types/chrome": "^0.0.287",
		"autoprefixer": "^10.4.20",
		"bits-ui": "1.0.0-next.89",
		"clsx": "^2.1.1",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.13.0",
		"lucide-svelte": "^0.468.0",
		"mode-watcher": "^0.5.0",
		"paneforge": "1.0.0-next.2",
		"postcss": "^8.4.49",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"svelte": "^5.16.0",
		"svelte-check": "^4.1.1",
		"svelte-sonner": "^0.3.28",
		"tailwind-merge": "^2.5.5",
		"tailwind-variants": "^0.3.0",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.1",
		"vite": "^6.0.3"
	},
	"type": "module",
	"dependencies": {
		"@epicenterhq/result": "^0.6.1",
		"@google/generative-ai": "^0.21.0",
		"@plasmohq/messaging": "^0.6.2",
		"@repo/extension": "workspace:*",
		"@repo/shared": "workspace:*",
		"@ricky0123/vad-web": "^0.0.22",
		"@tanstack/query-core": "^5.64.1",
		"@tanstack/svelte-query": "https://pkg.pr.new/@tanstack/svelte-query@56f67c7d62d60b26a3dfbf8e359f12257dcbc8eb",
		"@tanstack/svelte-query-devtools": "https://pkg.pr.new/@tanstack/svelte-query-devtools@56f67c7d62d60b26a3dfbf8e359f12257dcbc8eb",
		"@tanstack/svelte-table": "^9.0.0-alpha.10",
		"@tanstack/table-core": "^9.0.0-alpha.10",
		"@tauri-apps/api": "^2.1.1",
		"@tauri-apps/plugin-clipboard-manager": "^2.2.0",
		"@tauri-apps/plugin-dialog": "^2.2.0",
		"@tauri-apps/plugin-fs": "^2.2.0",
		"@tauri-apps/plugin-global-shortcut": "^2.2.0",
		"@tauri-apps/plugin-http": "^2.2.0",
		"@tauri-apps/plugin-notification": "^2.2.0",
		"@tauri-apps/plugin-os": "^2.2.0",
		"@tauri-apps/plugin-process": "^2.2.0",
		"@tauri-apps/plugin-shell": "^2.2.0",
		"@tauri-apps/plugin-sql": "^2.2.0",
		"@tauri-apps/plugin-window-state": "^2.2.0",
		"audio-recorder-polyfill": "^0.4.1",
		"cross-env": "^7.0.3",
		"date-fns": "^4.1.0",
		"dexie": "^4.0.10",
		"hotkeys-js": "^3.13.9",
		"idb": "^8.0.1",
		"nanoid": "^5.0.9",
		"zod": "^3.24.1"
	}
}
