{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-29",
	"routes": [
		{
			"pattern": "api.epicenter.so",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
